[tox]
envlist = pre-commit,docs,twinecheck,min,py38,py39,py310,py311,py312

[testenv]
deps=
    pytest
    pytest-cov
commands=
    pytest --doctest-modules --cov=sklearn_crfsuite --cov-report= {posargs:sklearn_crfsuite tests}

[testenv:min]
basepython = python3.8
deps =
    {[testenv]deps}
    python-crfsuite==0.9.7
    scikit-learn==0.24.0
    tabulate==0.4.2
    tqdm==2.0

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.0.0
    build==1.1.1
commands =
    python -m build --sdist
    twine check dist/*
